\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 0 : Introduction to time series and Python}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closing price vs time}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Closing price vs time}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume vs time}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Volume vs time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 30 day rolling average of price vs time}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{30 day rolling average of price vs time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 1 : Sentiment Analysis on text data}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sentiment Analysis results}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{sentiment Analysis results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 2: Reinforcement Learning}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjusted Closing price vs time}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{6}{Adjusted Closing price vs time}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differenced closing price vs time for stationality}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{6}{Differenced closing price vs time for stationality}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Graph for ARIMA}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{6}{Correlation Graph for ARIMA}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final Results of ARIMA}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{7}{Final Results of ARIMA}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 3: Univariate LSTM model and its comparison with ARIMA}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARIMA prediction output}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{9}{7}{ARIMA prediction output}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM Training output}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{10}{8}{LSTM Training output}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSTM Validation output}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{11}{8}{LSTM Validation output}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSTM Testing output}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig12}{{12}{8}{LSTM Testing output}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 4: Final Project}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LSTM Overall Prediction output}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig13}{{13}{9}{LSTM Overall Prediction output}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Train Result of Final Project}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig14}{{14}{9}{Train Result of Final Project}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation Result of Final Project}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig15}{{15}{10}{Validation Result of Final Project}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test Result of Final Project}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig16}{{16}{10}{Test Result of Final Project}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
